# SwipeableCardDeck

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalhints/swipeablecarddeck/sample/adapter/: CardsAdapter.kt
app/src/main/java/com/finalhints/swipeablecarddeck/sample/data/repository/: CardItemLocalRepository.kt  CardItemRepository.java
app/src/main/java/com/finalhints/swipeablecarddeck/sample/datamodel/: CardItem.kt
app/src/main/java/com/finalhints/swipeablecarddeck/sample/ui/: CardItemViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_reset.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  adapter_item_card.xml
app/src/main/res/values/: strings.xml
swipeablecarddeck/: build.gradle
swipeablecarddeck/src/main/: AndroidManifest.xml
swipeablecarddeck/src/main/java/com/finalhints/swipeablecarddeck/: BaseAdapterView.kt  OnCardSwipeListener.kt  SwipeListener1.kt  SwipeableCardDeck.kt  SwipeableCardDeckPropertyEvent.kt
swipeablecarddeck/src/main/res/values/: attrs.xml  strings.xml
