<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="15.0dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="0.0dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="350.0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dummyimg1" />

            <TextView
                android:id="@+id/helloText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="15.0dp"
                android:textColor="@android:color/black"
                android:textSize="16.0sp"
                tools:text="hello_world" />
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2.0dp"-->
            <!--android:background="@drawable/shadow"/>-->
        </LinearLayout>

        <!--<View-->
        <!--android:id="@+id/item_swipe_left_indicator"-->
        <!--android:alpha="0"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="#A5F" />-->

        <!--<View-->
        <!--android:id="@+id/item_swipe_right_indicator"-->
        <!--android:alpha="0"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:background="#5AF" />-->

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>